spring.profiles.active=stage
spring.datasource.hikari.max-lifetime=58000
logging.level.org.hibernate.type.descriptor.sql=info
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
